# software-engineering-test

./: README.md  compose.yml
backend-forum-aggregator/ForumAggregator.Infraestructure/: DependencyInjection.cs  ForumAggregator.Infraestructure.csproj
backend-forum-aggregator/ForumAggregator.Infraestructure/DbContext/: DatabaseContext.cs  DbContextFactory.cs
backend-forum-aggregator/ForumAggregator.Infraestructure/Migrations/: 20230105195011_InitialCreate.Designer.cs  20230105195011_InitialCreate.cs  DatabaseContextModelSnapshot.cs
backend-forum-aggregator/ForumAggregator.Infraestructure/Models/: Comment.cs  Forum.cs
backend-forum-aggregator/ForumAggregator.Infraestructure/Models/Moderator/: Moderator.cs  ModeratorAuthority.cs
backend-forum-aggregator/ForumAggregator.Infraestructure/Repository/: CommentRepository.cs  ForumRepository.cs  PostRepository.cs  UserRepository.cs
backend-forum-aggregator/ForumAggregator.WebApi/: ForumAggregator.WebApi.csproj  Program.cs  appsettings.json
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Authentication/: RegisterRequest.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Authentication/Validators/: LoginRequestValidator.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Comment/: AddCommentRequest.cs  CommentController.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Forum/: ForumController.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Forum/Requests/: BlackListedRequest.cs  CreateForumRequest.cs  ModeratorRequest.cs  UpdateForumRequest.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Forum/Responses/: ReadForumResponse.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Forum/Validators/: UpdateForumRequestValidator.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Post/: PostController.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Post/Requests/: UpdatePostRequest.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Post/Responses/: ReadPostResponse.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/Post/Validators/: AddPostRequestValidator.cs  UpdatePostRequestValidator.cs
backend-forum-aggregator/ForumAggregator.WebApi/Controllers/User/: ReadUserResponse.cs  UserController.cs
src/ForumAggregator.Application/: AutoMapping.cs  DependencyInjection.cs  ForumAggregator.Application.csproj
src/ForumAggregator.Application/AppContext/: AppContext.cs  IAppContext.cs
src/ForumAggregator.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/ForumAggregator.Application/Services/Forum/: BlackListedAppServiceModel.cs  ForumAppServiceModel.cs  ForumService.cs  IForumService.cs
src/ForumAggregator.Application/Services/Password/: IPasswordService.cs
src/ForumAggregator.Application/Services/Post/: IPostService.cs  PostAppServiceModel.cs  PostService.cs
src/ForumAggregator.Application/Services/User/: IUserService.cs  UserAppServiceModel.cs  UserService.cs
src/ForumAggregator.Application/UseCases/: EntityUseCaseResult.cs  UserUseCaseResult.cs
src/ForumAggregator.Application/UseCases/ForumCreationUseCase/: ForumCreationUseCase.cs  IForumCreationUseCase.cs
src/ForumAggregator.Application/UseCases/ForumCreationUseCase/Models/: ModeratorUseCaseModel.cs
src/ForumAggregator.Application/UseCases/ForumUseCase/: ForumUseCase.cs  IForumUseCase.cs
src/ForumAggregator.Application/UseCases/ForumUseCase/Models/: BlackListedUseCaseModel.cs
src/ForumAggregator.Application/UseCases/PostUseCase/: IPostUseCase.cs  PostUseCase.cs
src/ForumAggregator.Application/UseCases/UserAuthentication/: IUserAuthenticationUseCase.cs  UserAuthenticationUseCase.cs
src/ForumAggregator.Application/UseCases/UserLogin/: IUserLoginUserCase.cs  UserLoginUseCase.cs
src/ForumAggregator.Application/UseCases/UserRegistration/: IUserRegistrationUseCase.cs  UserRegistrationUseCase.cs  UserUseCaseModel.cs
src/ForumAggregator.WebApi/: AutoMapping.cs  ForumAggregator.WebApi.csproj  Program.cs
src/ForumAggregator.WebApi/Controllers/: TestController.cs
src/ForumAggregator.WebApi/Controllers/Authentication/: AuthenticationController.cs  AuthenticationResponse.cs  LoginRequest.cs
src/ForumAggregator.WebApi/Controllers/Forum/: CreateForumReponse.cs  CreateForumRequest.cs  ForumController.cs
src/ForumAggregator.WebApi/Controllers/Post/: PostController.cs
src/ForumAggregator.WebApi/Controllers/Post/Requests/: PostRequest.cs  (+1 more)
src/ForumAggregator.WebApi/Controllers/User/: UpdateUserRequest.cs  UserController.cs
src/ForumAggregator.WebApi/Properties/: launchSettings.json
(+175 files in other folders)
