<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumAggretaor.Application\ForumAggretaor.Application.csproj" />
    <ProjectReference Include="..\ForumAggregator.Infraestructure\ForumAggregator.Infraestructure.csproj" />
  </ItemGroup>

</Project>
