Use Cases and Business Rules:

Use Cases: -
Acões: *
Business Rules: #

############################################################################################ 
Usuários - User Registration
############################################################################################ 

- Usuário Registra Conta
  * Usuário insere Nome, E-mail e Senha.
    # Nome deve ser único.
    # E-mail deve ser válido.
    # Senha deve ser segura.

- Usuário Atualiza Conta
  * Usuário pode alterar Nome, e/ou E-mail, e/ou Senha.
    # Nome deve ser único.
    # E-mail deve ser válido.
    # Senha deve ser segura.

- Usuário Deleta Conta
  * Fórums são deletados.
  * Posts são deletados.
  * Comentários são deletados.
  * Moderadores são deletados.    

############################################################################################ 
Fórums - Forum Context
############################################################################################ 

- Usuário Cria Fórum
  * Usuário insere Nome e Descrição do Fórum.
    # Nome deve ser único. -- (UseCase Logic)
    # Nome não deve ser vazio -- (UseCase Logic)
    # Descrição não deve ser vazia. -- (Domain Logic)
    # Usuário recebe status de Moderação com todas as Autoridades. (Domain Logic)

- Usuário Atualiza Fórum
  * Usuário pode alterar Nome e/ou Descrição do Fórum.
    # Nome deve ser único. -- (UseCase Logic)
    # Descrição não deve ser vazia. -- (UseCase Logic)
    # Usuário deve ser Moderador. -- (Domain Logic)
    # Usuário deve ter permissão de alterar. -- (Domain Logic)

- Usuário Deleta Fórum
  * Moderadores são deletados.
  * Posts são deletados.
  * Comentários são deletados.
  * BlackList é deletada.
    # Usuário deve ser Moderador.
    # Usuário deve ter a Autoridade de deletar o Fórum.
    # Não pode haver Moderadores que tenham a Autoridade de deletar o Fórum.
  
############################################################################################ 
Moderadores - Forum Context
############################################################################################ 

- Moderador Adiciona Moderador a um Fórum
  * Moderador insere Nome do usuário para se tornar moderador.
  * Moderador seleciona as Autoridades que o Moderador terá.
    # Moderador deve ter Autoridade de adicionar Moderadores ao Fórum em questão.
    # Moderador aspirante a Moderador deve existir.

- Moderador Deixa de Ser Moderador em um Fórum
  * Moderador é deletado do Fórum.
    # Moderador não pode ser o único Moderador com Autoridade de deletar o Fórum.
    # Moderador deve ser Moderador do Fórum.
    # Moderador não deve ser o dono do Fórum.

- Moderador Deleta Moderador de Fórum
  * Moderador selecionado é deletado do Fórum.
    # Moderador deletando deve ser Moderador.
    # Moderador a perder Moderação deve ser Moderador.
    # Moderador deve ter Autoridade de deletar Moderadores.

- Moderador Adiciona Usuário a BlackList de Fórum
  * Moderador insere Usuário.
  * Moderador seleciona restrições do usuário.
    # Moderador deve ter Autoridade(s) correspondente(s) a(s) restrição(ões)
    # Usuário deve existir.

- Moderador Altera Usuário na BlackList de Fórum
  * Moderador seleciona Usuário.
  * Moderador seleciona restrições.
    # Moderador deve ter Autoridade(s) correspondente(s) a(s) restrição(ões).
    # Restrições do Usuário não podem ficar vazias.

- Moderador Remove Usuário da BlackList de Fórum
  * Usuário da BlackList é deletado.  
    # Moderador deve ter todas as Autoridades de BlackList.

- Moderador Remove Post de Fórum
  * Post é Deletado do Fórum.
    # Moderador deve ter Autoridade de deletar Posts.

- Moderador Remove Comentário de Post
  * Comentário é Removido de Post.
    # Moderador deve ter Autoridade de deletar Comentários.
    # Comentário deve 

############################################################################################ 
Posts - Usuários
############################################################################################ 

- Usuário Posta em Fórum
  * Usuário insere Título e Conteúdo do post.
    # Usuário deve ter o privilégio de postar.
    # Título não pode ser vazio.
    # Conteúdo não pode ser vazio.

- Usuário Atualiza Post em Fórum
  * Usuário pode alterar Título e/ou Conteúdo do Post.
    # Usuário deve ser o autor do post.
    # Título não pode ser vazio.
    # Post não pode ser vazio.

- Usuário Deleta Post em Fórum
  * Post do Usuário é deletado do Fórum em questão.
    # Usuário deve ser autor do Post.

############################################################################################ 
Comentários
############################################################################################ 

- Usuário Comenta em Post
  * Usuário insere Conteúdo.
    # Conteúdo não pode ser vazio. -- (Domain Logic)
    # Usuário deve ter o privilégio de comentar. -- (Domain Logic)
  
- Usuário Deleta Comentário em Post
  * Comentário do Usuário é deletado.
    # Usuário deve ser o autor do Comentário.

- Usuário Atualiza Comentário em Post
  * Usuário pode alterar Conteúdo do Comentário.
    # Usuário de ser autor do Comentário