Use Cases and Business Rules:

Use Cases: -
Actions: *
Business Rules: #

############################################################################################ 
Users - User Registration
############################################################################################ 

- User Register Account
  * User insert Name, E-mail and Passord.
    # Name must be unique.
    # E-mail must be valid.
    # Password must be secure.

- User Update Account
  * User can alter Name, and/or E-mail, and/or Password
    # Name must be unique.
    # E-mail must be valid.
    # Password must be secure

- User Delete Account
  * Forums are deleted.
  * Posts are deleted.
  * Comments are deleted.
  * Moderators are deleted.

############################################################################################ 
Forums - Forum Context
############################################################################################ 

- User Creates Forum
  * User insert Name and Forum's Description
    # Name must be unique. -- (UseCase Logic)
    # Name must not be empty. -- (UseCase Logic)
    # Description must not be empty -- (Domain Logic)
    # User receives Moderation status with all the Authorities. (Domain Logic)

 - User Update Forum
  * User can alter Name and/or Forum's Description.
    # Name must be unique. -- (UseCase Logic)
    # Description must not be empty. -- (UseCase Logic)
    # User must be a Moderator. -- (Domain Logic)
    # User must have permission to alter. -- (Domain Logic)

- Usuário Deleta Fórum
  * Moderators are deleted.
  * Posts are deleted.
  * Comments are deleted.
  * Blacklist is deleted.
    # User must be a Moderator.
    # User must have and Authority to delete the Forum.
    # There cannot have Moderators that have the Authority to delete the Forum.
  
############################################################################################ 
Moderators - Forum Context
############################################################################################ 

- Moderator Adds Moderator to Forum
  * Moderator inserts User Name that will become Moderator.
  * Moderator selects the Authorities that the Moderator will have.
    # Moderator must have add Moderators Authority to the Forum.
    # Moderador aspirante a Moderador deve existir.

- Moderador Deixa de Ser Moderador em um Fórum
  * Moderador é deletado do Fórum.
    # Moderador não pode ser o único Moderador com Autoridade de deletar o Fórum in question.
    # Moderator must be a Forum Moderator.
    # Moderator must not be the Forum Owner.

- Moderator DeleteModerator from Forum
  * Moderator selected is deleted from Forum.
    # Moderator deleting must be a Moderator.
    # Moderator that loses Moderator must be a Moderator.
    # Moderator must have Authority to delete Moderators.

- Moderator Add User to Forum's BlackList
  * Moderator inserts User.
  * Moderator selects User's restriction.
    # Moderator must have Authority(ies) matching the restriction(s).
    # User must exist.

- Moderator Alter User in the Forum's BlackList
  * Moderator selects User.
  * Moderator selects restrictions.
    # Moderator must have Authority(ies) matching the restriction(s).
    # Restrictions form User can't be empty.

- Moderator Removes User from Forum's Blacklist
  * User from Blacklist is deleted.
    # Moderator must have all the authorities related to Blacklist.

- Moderator Removes Post from Forum
  * Post is Deleted from Forum.
    # Moderator must have Authorty do delete Posts.

- Moderator Removes Comment from Post
  * Comment is Removed from Post.
    # Moderator must have Authority do delete Comments.

############################################################################################ 
Posts - Users
############################################################################################ 

- User Post in Forum
  * User inserts Title and Post's Content.
    # User must have the privilege to post.
    # Title can not be empty.
    # Content can not be empty.

- User Update Posts in Forum.
  * User can alter Title and/or Content from Post.
    # Usuário deve ser o autor do post. User must be the Post's Author.
    # Título não pode ser vazio. Title must not be empty.
    # Post can not be empty.

- User Deletes Post from Forum.
  * Post from User is deleted from Forum in question.
    # User must be Post's Author.

############################################################################################ 
Comments
############################################################################################ 

- User Comments in Post
  * User inserts Content.
    # Content can not be empty. -- (Domain Logic)
    # User must have the privilege to comment. -- (Domain Logic)
  
- User Delete Comment in Post
  * User's Comment is deleted.
    # User must be the Comment's Author.

- User Updates Comments in Posts
  * User can alter Comment's Content.
    # User must be Comment's Author.